potify API keys

SPOTIFY_ID=1039d418f267427f97d93d62381f9ddb
SPOTIFY_SECRET=1408ede7f7e94ba59eef7a43f418ec8a

# Twitter API keys

TWITTER_CONSUMER_KEY=GcNJNvfY4JmVEwsllvQP6Zskq
TWITTER_CONSUMER_SECRET=oCjhSWVIFDDchf9lNOjtwjwXfMYeGU6Y2opvZvkSUzlyX2AbQ3
TWITTER_ACCESS_TOKEN_KEY=1016103510658703361-Exd3TC9Yxddw0yDboulP5IW8yruTpr
TWITTER_ACCESS_TOKEN_SECRET=dovnr31xdEHI3e3rmB548kmp00yumLfmc3DIoN08b4mtB
